.memo-controller
  max-width: 500px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end

  textarea
    font-size: 1.25em
    min-height: 300px
    color: #333

  .run
    position: absolute
    top: 2%
    right: 4%
