@charset "UTF-8"

main
  position: relative
  width: 50vmin
  height: 50vmin
  animation: 5s linear infinite rotate

nav.nav
  position: absolute
  top: 2%
  font-size: 2em


div.sir
  color: #abc
  position: absolute
  top: 0
  left: 0
  width: 120%
  height: 120%
  opacity: 0.9
  border: 1px solid #cab
  border-radius: 50%
  z-index: -1

  &:nth-of-type(1)
    transform: rotate3d(0, 1, 0, 11.25deg)
    animation: 9s linear infinite move2
    box-shadow: (-2px) -2px 8px #9b9bcd
    font-size: 3em
    color: rgba(220, 16, 16, 0.85)

  &:nth-of-type(2)
    transform: rotate3d(0, 1, 0, 22.5deg)
    animation: 9s linear infinite move3
    box-shadow: (-2px) -2px 8px #a0a0d2

  &:nth-of-type(3)
    transform: rotate3d(0, 1, 0, 33.75deg)
    animation: 9s linear infinite move4
    box-shadow: (-2px) -2px 8px #a5a5d7

  &:nth-of-type(4)
    transform: rotate3d(0, 1, 0, 45deg)
    animation: 9s linear infinite move5
    box-shadow: (-2px) -2px 8px #aaaadc

  &:nth-of-type(5)
    transform: rotate3d(0, 1, 0, 56.25deg)
    animation: 9s linear infinite move6
    box-shadow: (-2px) -2px 8px #afafe1

  &:nth-of-type(6)
    transform: rotate3d(0, 1, 0, 67.5deg)
    animation: 9s linear infinite move7
    box-shadow: (-2px) -2px 8px #b4b4e6

  &:nth-of-type(7)
    transform: rotate3d(0, 1, 0, 78.75deg)
    animation: 9s linear infinite move8
    box-shadow: (-2px) -2px 8px #b9b9eb

  &:nth-of-type(8)
    transform: rotate3d(0, 1, 0, 90deg)
    animation: 9s linear infinite move9
    box-shadow: (-2px) -2px 8px #bebef0

  &:nth-of-type(9)
    transform: rotate3d(0, 1, 0, 101.25deg)
    animation: 9s linear infinite move10
    box-shadow: (-2px) -2px 8px #c3c3f5

  &:nth-of-type(10)
    transform: rotate3d(0, 1, 0, 112.5deg)
    animation: 9s linear infinite move11
    box-shadow: (-2px) -2px 8px #c8c8fa

  &:nth-of-type(11)
    transform: rotate3d(0, 1, 0, 123.75deg)
    animation: 9s linear infinite move12
    box-shadow: (-2px) -2px 8px #cdcdff

  &:nth-of-type(12)
    transform: rotate3d(0, 1, 0, 135deg)
    animation: 9s linear infinite move13
    box-shadow: (-2px) -2px 8px #d2d2ff

  &:nth-of-type(13)
    transform: rotate3d(0, 1, 0, 146.25deg)
    animation: 9s linear infinite move14
    box-shadow: (-2px) -2px 8px #d7d7ff

  &:nth-of-type(14)
    transform: rotate3d(0, 1, 0, 157.5deg)
    animation: 9s linear infinite move15
    box-shadow: (-2px) -2px 8px #dcdcff

  &:nth-of-type(15)
    transform: rotate3d(0, 1, 0, 168.75deg)
    animation: 9s linear infinite move16
    box-shadow: (-2px) -2px 8px #e1e1ff

  &:nth-of-type(16)
    transform: rotate3d(0, 1, 0, 180deg)
    animation: 9s linear infinite move17
    box-shadow: (-2px) -2px 8px #e6e6ff

  &:nth-of-type(17)
    transform: rotate3d(0, 1, 0, 191.25deg)
    animation: 9s linear infinite move18
    box-shadow: (-2px) -2px 8px #ebebff

  &:nth-of-type(18)
    transform: rotate3d(0, 1, 0, 202.5deg)
    animation: 9s linear infinite move19
    box-shadow: (-2px) -2px 8px #f0f0ff

  &:nth-of-type(19)
    transform: rotate3d(0, 1, 0, 213.75deg)
    animation: 9s linear infinite move20
    box-shadow: (-2px) -2px 8px #f5f5ff

  &:nth-of-type(20)
    transform: rotate3d(0, 1, 0, 225deg)
    animation: 9s linear infinite move21
    box-shadow: (-2px) -2px 8px #fafaff

  &:nth-of-type(21)
    transform: rotate3d(0, 1, 0, 236.25deg)
    animation: 9s linear infinite move22
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(22)
    transform: rotate3d(0, 1, 0, 247.5deg)
    animation: 9s linear infinite move23
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(23)
    transform: rotate3d(0, 1, 0, 258.75deg)
    animation: 9s linear infinite move24
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(24)
    transform: rotate3d(0, 1, 0, 270deg)
    animation: 9s linear infinite move25
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(25)
    transform: rotate3d(0, 1, 0, 281.25deg)
    animation: 9s linear infinite move26
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(26)
    transform: rotate3d(0, 1, 0, 292.5deg)
    animation: 9s linear infinite move27
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(27)
    transform: rotate3d(0, 1, 0, 303.75deg)
    animation: 9s linear infinite move28
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(28)
    transform: rotate3d(0, 1, 0, 315deg)
    animation: 9s linear infinite move29
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(29)
    transform: rotate3d(0, 1, 0, 326.25deg)
    animation: 9s linear infinite move30
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(30)
    transform: rotate3d(0, 1, 0, 337.5deg)
    animation: 9s linear infinite move31
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(31)
    transform: rotate3d(0, 1, 0, 348.75deg)
    animation: 9s linear infinite move32
    box-shadow: (-2px) -2px 8px white

  &:nth-of-type(32)
    transform: rotate3d(0, 1, 0, 360deg)
    animation: 9s linear infinite move33
    box-shadow: (-2px) -2px 8px white

@keyframes move2
  0%
    transform: rotate3d(0.25, 1, 0, 11.25deg)

  50%
    transform: rotate3d(1, 0, 0, 191.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 371.25deg)

@keyframes move3
  0%
    transform: rotate3d(0.25, 1, 0, 22.5deg)

  50%
    transform: rotate3d(1, 0, 0, 202.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 382.5deg)

@keyframes move4
  0%
    transform: rotate3d(0.25, 1, 0, 33.75deg)

  50%
    transform: rotate3d(1, 0, 0, 213.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 393.75deg)

@keyframes move5
  0%
    transform: rotate3d(0.25, 1, 0, 45deg)

  50%
    transform: rotate3d(1, 0, 0, 225deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 405deg)

@keyframes move6
  0%
    transform: rotate3d(0.25, 1, 0, 56.25deg)

  50%
    transform: rotate3d(1, 0, 0, 236.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 416.25deg)

@keyframes move7
  0%
    transform: rotate3d(0.25, 1, 0, 67.5deg)

  50%
    transform: rotate3d(1, 0, 0, 247.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 427.5deg)

@keyframes move8
  0%
    transform: rotate3d(0.25, 1, 0, 78.75deg)

  50%
    transform: rotate3d(1, 0, 0, 258.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 438.75deg)

@keyframes move9
  0%
    transform: rotate3d(0.25, 1, 0, 90deg)

  50%
    transform: rotate3d(1, 0, 0, 270deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 450deg)

@keyframes move10
  0%
    transform: rotate3d(0.25, 1, 0, 101.25deg)

  50%
    transform: rotate3d(1, 0, 0, 281.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 461.25deg)

@keyframes move11
  0%
    transform: rotate3d(0.25, 1, 0, 112.5deg)

  50%
    transform: rotate3d(1, 0, 0, 292.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 472.5deg)

@keyframes move12
  0%
    transform: rotate3d(0.25, 1, 0, 123.75deg)

  50%
    transform: rotate3d(1, 0, 0, 303.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 483.75deg)

@keyframes move13
  0%
    transform: rotate3d(0.25, 1, 0, 135deg)

  50%
    transform: rotate3d(1, 0, 0, 315deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 495deg)

@keyframes move14
  0%
    transform: rotate3d(0.25, 1, 0, 146.25deg)

  50%
    transform: rotate3d(1, 0, 0, 326.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 506.25deg)

@keyframes move15
  0%
    transform: rotate3d(0.25, 1, 0, 157.5deg)

  50%
    transform: rotate3d(1, 0, 0, 337.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 517.5deg)

@keyframes move16
  0%
    transform: rotate3d(0.25, 1, 0, 168.75deg)

  50%
    transform: rotate3d(1, 0, 0, 348.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 528.75deg)

@keyframes move17
  0%
    transform: rotate3d(0.25, 1, 0, 180deg)

  50%
    transform: rotate3d(1, 0, 0, 360deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 540deg)

@keyframes move18
  0%
    transform: rotate3d(0.25, 1, 0, 191.25deg)

  50%
    transform: rotate3d(1, 0, 0, 371.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 551.25deg)

@keyframes move19
  0%
    transform: rotate3d(0.25, 1, 0, 202.5deg)

  50%
    transform: rotate3d(1, 0, 0, 382.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 562.5deg)

@keyframes move20
  0%
    transform: rotate3d(0.25, 1, 0, 213.75deg)

  50%
    transform: rotate3d(1, 0, 0, 393.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 573.75deg)

@keyframes move21
  0%
    transform: rotate3d(0.25, 1, 0, 225deg)

  50%
    transform: rotate3d(1, 0, 0, 405deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 585deg)

@keyframes move22
  0%
    transform: rotate3d(0.25, 1, 0, 236.25deg)

  50%
    transform: rotate3d(1, 0, 0, 416.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 596.25deg)

@keyframes move23
  0%
    transform: rotate3d(0.25, 1, 0, 247.5deg)

  50%
    transform: rotate3d(1, 0, 0, 427.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 607.5deg)

@keyframes move24
  0%
    transform: rotate3d(0.25, 1, 0, 258.75deg)

  50%
    transform: rotate3d(1, 0, 0, 438.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 618.75deg)

@keyframes move25
  0%
    transform: rotate3d(0.25, 1, 0, 270deg)

  50%
    transform: rotate3d(1, 0, 0, 450deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 630deg)

@keyframes move26
  0%
    transform: rotate3d(0.25, 1, 0, 281.25deg)

  50%
    transform: rotate3d(1, 0, 0, 461.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 641.25deg)

@keyframes move27
  0%
    transform: rotate3d(0.25, 1, 0, 292.5deg)

  50%
    transform: rotate3d(1, 0, 0, 472.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 652.5deg)

@keyframes move28
  0%
    transform: rotate3d(0.25, 1, 0, 303.75deg)

  50%
    transform: rotate3d(1, 0, 0, 483.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 663.75deg)

@keyframes move29
  0%
    transform: rotate3d(0.25, 1, 0, 315deg)

  50%
    transform: rotate3d(1, 0, 0, 495deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 675deg)

@keyframes move30
  0%
    transform: rotate3d(0.25, 1, 0, 326.25deg)

  50%
    transform: rotate3d(1, 0, 0, 506.25deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 686.25deg)

@keyframes move31
  0%
    transform: rotate3d(0.25, 1, 0, 337.5deg)

  50%
    transform: rotate3d(1, 0, 0, 517.5deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 697.5deg)

@keyframes move32
  0%
    transform: rotate3d(0.25, 1, 0, 348.75deg)

  50%
    transform: rotate3d(1, 0, 0, 528.75deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 708.75deg)

@keyframes move33
  0%
    transform: rotate3d(0.25, 1, 0, 360deg)

  50%
    transform: rotate3d(1, 0, 0, 540deg)

  100%
    transform: rotate3d(-0.25, -1, 0, 720deg)
